# hrr-server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/hrr/backend/: HrrBackendApiApplication.java
src/main/java/com/hrr/backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hrr/backend/exception/: ExceptionAdvice.java  GlobalException.java
src/main/java/com/hrr/backend/response/: ApiResponse.java  BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/hrr/backend/test/: TestController.java  TestConverter.java  TestHandler.java  TestRequest.java  TestResponse.java  TestService.java  TestServiceImpl.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.properties  application.yml
src/test/java/com/hrr/backend/: HrrBackendApiApplicationTests.java
src/test/resources/: application-test.yml
